//////////////////// algorithm TwoPass
#define  LED_PIN          13
#define  COLS             17   // 16 + 1 for an array right ofset value 
#define  ROWS             17   // 16 + 1 for an array top ofset value
#define  THRESHOLD        150  // 
#define  DEBOUNCE_TIME    80   // 

int rawSensorValues[ROWS][COLS];
boolean toggel[ROWS][COLS];
long lastSensTime[ROWS][COLS];
short int labels[ROWS][COLS];

// 000000000 00000000
// 011111111 11111111
// 011111111 11111111
// 011111111 11111111
// 011111111 11111111
// ...

// Dig pins array
// BUG FIXED : strap to 33
const int rowPins[ROWS-1] = {
  27, 26, 25, 24, 12, 11, 10, 9, 8, 7, 6, 5, 33, 2, 1, 0
};

// Analog pins array 
const int colPins[COLS-1] = {
  A17, A18, A19, A0, A20, A1, A2, A3, A4, A5, A6, A7, A11, A8, A10, A9
};

///////////////////////////////////////////////////// SETUP
void setup(){
  pinMode(LED_PIN, OUTPUT);              // Set rows pins in high-impedance state

  for( int row=0; row<ROWS; row++ ){
    for( int col=0; col<COLS; col++ ){
      toggel[row][col] = false;
      labels[row][col] = 0;
      rawSensorValues[row][col] = 0;
      lastSensTime[row][col] = 0;
    }
  }
  blinkState();
}

///////////////////////////////////////////////////// LOOP
void loop(){

  scanMatrix();
  connectedComponentLabeling();
}

/////////////////////// Scan the e-textil matrix
void scanMatrix(){

  for( int row=1; row<ROWS; row++ ){

    // Set row pin as output HIGH (+3V)
    pinMode( rowPins[row-1], OUTPUT );
    digitalWrite( rowPins[row-1], HIGH );

    for( int col=1; col<COLS; col++ ){

      rawSensorValues[row][col] = analogRead( colPins[col-1] );

      // Is touched
      if( rawSensorValues[row][col] >= THRESHOLD && toggel[row][col] == false && ( lastSensTime[row][col] - millis() ) > DEBOUNCE_TIME ){
        lastSensTime[row][col] = millis();
        toggel[row][col] = true;
      }
      // Is released
      if( rawSensorValues[row][col] < THRESHOLD && toggel[row][col] == true ){
        toggel[row][col] = false;
      }
    }
    // Set row pin in high-impedance state
    pinMode( rowPins[row-1], INPUT );
  }
}


/////////////////////// Set Labels on connected components
void connectedComponentLabeling(){

  int curentLabel = 0;

  //////////////////// First pass
  for( int row=1; row<ROWS; row++ ){
    for( int col=1; col<COLS; col++ ){
      labels[row][col] = 0;                                                 // init label value

      if( toggel[row][col] == true ){                                       // if curentPixel is forground

        if( toggel[row-1][col] == false && toggel[row][col-1] == false ){   // if curentPixel do not have neighbors
          curentLabel++;                                                    // create a new labe
        }
        if( labels[row-1][col] != 0 ){                                      // if the top neighbor is labelised take it's label
          labels[row][col] = labels[row-1][col];
        }
        else {
          labels[row][col] = curentLabel;                                   // set the curentLabel
        }
      }
    }
  }

  Serial.println(" First pass ");
  printOut();

  //////////////////// Second pass
  for( int row=ROWS-1; row>0; row-- ){
    for( int col=COLS-1; col>0; col-- ){
      if( toggel[row][col] == true ){                                       // if curentPixel is forground
        if( labels[row][col] > labels[row][col-1] ){
          labels[row][col] = labels[row][col-1];
        }
      }
    }
  }

  Serial.println(" Second pass ");
  printOut();

}

/////////////////////// USB DEBUG
void printOut(){

  for( int row=1; row<ROWS; row++ ){
    for( int col=1; col<COLS; col++ ){

      if( toggel[row][col] == true ){
        // Serial.print( rawSensorValues[row][col] ), Serial.print( "\t" );
        // Serial.print( toggel[row][col] ), Serial.print( "\t" );
        Serial.print( labels[row][col] ), Serial.print( "\t" );
      } 
      else {
        Serial.print( "_" ), Serial.print( "\t" );
      }
    }
    Serial.println();
  }
  Serial.println();
  Serial.println();
}

void blinkState(){

  for( int i=0; i<15; i++ ){
    digitalWrite(LED_PIN, HIGH);
    delay(50);
    digitalWrite(LED_PIN, LOW);
    delay(50);
  }
}

